<!--pages/profit/profit.wxml-->
<view class="card">
  <image class="icon" src="./../../images/center_icon.png"></image>
  <view class="card-right">
    <view class="name">晚安家私（66311909）</view>
    <view style="flex:1"></view>
    <view class="des">总资产(元)</view>
    <view class="money">1985.00</view>
  </view>
</view>

<scroll-view scroll-x class='top_1'>
  <view wx:for="{{10}}" wx:key="key" class='content_1'>
    <view data-index="{{index}}" catchtap="handleItem" class='content_1_item' style="color:{{navIndex==index?'#333333':'#aaaaaa'}}">
      <view>2020-06-15</view>
      <view class="my-money">￥22.25</view>
      <view style="visibility:{{navIndex==index?'visible':'hidden'}}" class="line"></view>
    </view>
  </view>
</scroll-view>

<view class="my-bottom">
  <view class="my-row">
    <view>时段</view>
    <view>播放次数</view>
  </view>
   <view data-item="{{item}}" catchtap="handleToDetail" wx:for="{{list}}" wx:key="key" class="my-row">
    <view>{{item.time}}</view>
    <view style="flex:1"></view>
    <view>{{item.count}}</view>
    <image src="./../../images/arrow.png"></image>
  </view>

</view>