/* pages/profit/profit.wxss */
page{
  background: #efefef;
  box-sizing: border-box;
}
.card{
  margin: 24rpx;
  color: #fff;
  display: flex;
  align-items: center;
  background: #222993;
  height: 300rpx;
  border-radius: 16rpx;
  padding: 30rpx;
  box-sizing: border-box;
}
.icon{
  width: 180rpx;
  height: 180rpx;
  margin-right: 30rpx;
}
.status{
  width: 120rpx;
  height: auto;
}
.name{
  font-size: 34rpx;
  font-weight: 500;
}
.des{
  font-size: 24rpx;
  color: #c5c3f2;
 
 
}
.card-right{
  display: flex;
  height: 180rpx;
  flex-flow: column;
  justify-content: space-between;
  
}
.money{
  font-size: 50rpx;
  font-weight: 500;
}


.top_1{
  width: 100%;
  white-space: nowrap;
}
::-webkit-scrollbar {
width: 0;
height: 0;
color: transparent;
display: none;
}
.content_1{
  display: inline-block;
  font-size: 26rpx;
  text-align: center;
  color: #555555;
  padding: 0 0 0 30rpx;
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 16rpx;
}
.content_1_item{
  overflow: hidden;
  position: relative;
  padding:20rpx 30rpx;
  justify-content: space-between;
  display: flex;
  flex-flow: column;
  align-items: center;
  border-radius: 16rpx;
  box-sizing: border-box;
}
.my-money{
  font-size: 34rpx;
}
.line{
  height: 3px;
  width: 50rpx;
  background: #333333;
  margin: 10rpx 0;
}
.my-bottom{
  background: #ffffff;
  border-radius: 16rpx;
  margin: 0 30rpx;
  box-sizing: border-box;
}
.my-row{
  padding: 30rpx;
  border-bottom: 1px solid #eeeeee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
  color: #333333;
}
.my-row image{
  width: 40rpx;
  height: 40rpx;
  margin-left: 10rpx;
}