/* pages/profit/profit.wxss */
page{
  padding: 24rpx;
  background: #efefef;
  box-sizing: border-box;
}
.card{
  color: #fff;
  display: flex;
  align-items: center;
  background: #222993;
  height: 300rpx;
  border-radius: 16rpx;
  padding: 30rpx;
  box-sizing: border-box;
}
.icon{
  width: 180rpx;
  height: 180rpx;
  margin-right: 30rpx;
}
.status{
  width: 120rpx;
  height: auto;
}
.name{
  font-size: 34rpx;
  font-weight: 500;
}
.des{
  font-size: 24rpx;
  color: #c5c3f2;
 
 
}
.card-right{
  display: flex;
  height: 180rpx;
  flex-flow: column;
  justify-content: space-between;
  
}
.money{
  font-size: 50rpx;
  font-weight: 500;
}

.row{
  display: flex;
  align-items: center;
  border-radius: 16rpx;
  padding: 20rpx 30rpx;
  font-size: 30rpx;
  font-weight: 600;
  margin-bottom: 24rpx;
}
.row image{
  width: 70rpx;
  height: 70rpx;
  margin-right: 30rpx;
}
.row-right{
  text-align: right;
}
.des1{
  font-size: 24rpx;
  color: #938872;
  font-weight: 500;
}
.row1{
  background: #d7c08e;
  color: #333333;
}
.des2{
  font-size: 24rpx;
  color: #7b7fda;
  font-weight: 500;
}
.row2{
  background: #b8bef2;
  color: #615fdc;
}
.title{
  font-size: 34rpx;
  color: #333333;
  font-weight: 600;
  margin: 30rpx 0;
}
.card-box{
  background: #ffffff;
  border-radius: 16rpx;
}
.card-row{
  display: flex;
  padding: 18rpx 30rpx;
  border-bottom: 1px solid #f4f4f4;
  align-items: center;
  font-size: 30rpx;
  color: #444444;
  font-weight: 500;
}
.card-row image{
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
}
.time{
  font-size: 24rpx;
  color: #999999;
  font-weight: 400;
}

/*mask*/  
.drawer_screen1 {  
  width: 100%;  
  height: 100%;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 1000;  
  background: #000;  
  opacity: 0.5;  
  overflow: hidden;  
}  
/*content*/  
.drawer_box1 { 
  width: 520rpx;  
  overflow: hidden;  
  position: fixed;  
  top: 37%;  
  left: 8%;  
  z-index: 1001;  
  /* background: #FFFFFF;   */
  margin: -150px 50rpx 0 50rpx;  
}  
.drawer_content1 { 
  border-radius: 20rpx;
  background-size: cover; 
  /* padding: 30rpx; */
  background: #ffffff;
  overflow: hidden;
  /* display: flex;
  flex-flow: column;
  align-items: center; */
}
.drawer_content1 image{
  width: 220rpx;
  height: auto;
  margin-top: 80rpx;
}
.des-text{
  font-size: 24rpx;
  color: #333333;
  text-align: center;
  margin-top: 40rpx;
  margin-bottom: 80rpx;
  line-height: 42rpx;
}
.drawer_content1_top{
  padding:0 40rpx;
  display: flex;
  flex-flow: column;
  align-items: center;
}
.drawer_content1_bottom{
   background:#efefef;
   display: flex;
   flex-flow: column;
   align-items: center;
   padding: 60rpx 0;
}
.ti-text{
  font-size: 30rpx;
  color: #9a9a9a;
}
.ti-money{
  font-size: 60rpx;
  color: #6261d9;
  font-weight: 600;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
}
.ti-account{
  font-size: 30rpx;
  color: #9a9a9a;
  font-weight: 600;
}