/* pages/popularize/popularize.wxss */
.top{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50rpx;
  font-weight: 600;
  flex-flow: column;
  font-size: 34rpx;
  color: #333333;
}
.top image{
  width: 460rpx;
  height: 460rpx;
  margin-top: 20rpx;
}
.title{
  padding:0 30rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: #333333;
  margin-bottom: 10rpx;
}
.row{
  padding: 20rpx 30rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #333333;
}
.row image{
  width: 40rpx;
  height: 40rpx;
}

/*mask*/  
.drawer_screen1 {  
  width: 100%;  
  height: 100%;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 1000;  
  background: #000;  
  opacity: 0.5;  
  overflow: hidden;  
}  
/*content*/  
.drawer_box1 { 
  width: 600rpx;  
  overflow: hidden;  
  position: fixed;  
  top: 37%;  
  left: 3%;  
  z-index: 1001;  
  /* background: #FFFFFF;   */
  margin: -150px 50rpx 0 50rpx;  
}  
.drawer_content1 { 
  border-radius: 20rpx;
  background-size: cover; 
  padding: 30rpx;
  background: #ffffff;
} 
.drawer_content1 image{
  width: 100%;
} 
.btn_x1{
  text-align: center;
  margin-top: 20rpx;
}
.btn_x1 image{
  width: 70rpx;
  height: 70rpx;
}
.detail-row{
  display: flex;
  align-items: flex-start;
  font-size: 28rpx;
  color: #333333;
  padding: 18rpx 0;
}
.detail-title{
  color: #999999;
  margin-right: 6rpx;
  width: 150rpx;
}
.detail-value{
  flex: 1;
}