/* pages/profitDetail/profitDetail.wxss */
page{
  background: #615fdc;
}
.top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  box-sizing: border-box;
  color: #ffffff;
  font-size: 30rpx;
}
.picker{
  display: flex;
  align-items: center;
}
.picker image{
  height: auto;
  width: 36rpx;
  margin-right: 10rpx;
}
.bottom{
  display: flex;
}

.left{
  width: 190rpx;
  height: 100%;
}
.left-item{
  color: #b0aff5;
  font-size: 26rpx;
  padding: 26rpx 0;
  text-align: center;
}
.left-item-on{
  background: #3d3aa1;
  color: #fcfffd;
}
.right{
  flex: 1;
  height: 100%;
  background: #3d3aa1;
  border-left: 1px solid #eeeeee;
  box-sizing: border-box;
}
.right-item{
  margin: 10rpx 22rpx 10rpx 22rpx;
  padding: 30rpx 20rpx;
  box-sizing: border-box;
  background: #ffffff;
  display: flex;
  align-items: center;
  border-radius: 16rpx;
}
.right-price{
  display: flex;
  align-items: flex-end;
}
.bottom{
  border-top: 1px solid #eeeeee;
  display: flex;
}

